Reagan Leonard, Lab 3, CPSC 2311-004
1. A = 18, B = 1, C = 18



2. The triangular number for 4 is 10



3.

----------------------------------
Branch    |  N  |  and/or  |  Z  |
----------------------------------
b or bal  |  X  |    --    |  X  |
beq       |  X  |    --    |  1  |
bne       |  X  |    --    |  0  |
blt       |  1  |    --    |  X  |
ble       |  1  |    ||    |  1  |
bgt       |  0  |    &&    |  0  |
bge       |  X  |    --    |  1  |
----------------------------------

4. Z = 0
